<!doctype html>
<html>
    <head>
        <title>Tractview</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
        html, body {
            font-family: 'Open Sans';
            margin: 0px;
            padding: 0px;
            height: 100%;
            overflow: hidden;
        }
        #app {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        .main {
            height: 100%;
            background-color: #333;
        }
        #controller {
            font-size: 10pt;
            position: absolute;
            color: white;
            background-color: rgba(0,0,0,0.5);
            right: 0px;
            max-height: 100%;
            overflow: auto;
            padding: 5px;
            box-sizing: border-box;
        }
        #controller h3 {
            color: gray;
            font-size: 11pt;
            margin: 0px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        #loading {
            position: absolute;
            bottom: 0px;
            color: gray;
            margin: 10px;
        }
        </style>
    </head>
    
    <body>
        <div id="app"/>
        <script src="node_modules/vue/dist/vue.min.js"></script>
        <script src="node_modules/three/build/three.min.js"></script>
        <script src="node_modules/panning-orbit-controls/dist/panning-orbit-controls.js"></script>
        <script src="node_modules/three/examples/js/loaders/VTKLoader.js"></script>
        <script src="main.js"></script>
     </body>
</html>
